# wms.api

./: Dockerfile  README.md  docker-compose.yml  wms.api.sln
wms.api/: Program.cs  Startup.cs  appsettings.json  wms.api.csproj
wms.api/Configurations/: AutoFacModule.cs  ConnectionDBConfig.cs  PermissionConfig.cs
wms.api/Controllers/V1/IDS/: ClientsController.cs  PermissionDetailsController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
wms.api/Controllers/V1/SYS/: FilesController.cs
wms.api/Controllers/V1/WMS/: ClustersController.cs  LinesController.cs  MachinesController.cs  OrderDetailAuditsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  StaticShiftsController.cs
wms.api/Properties/: launchSettings.json
wms.business/: wms.business.csproj
wms.business/AutoMap/: AutoMapperProfile.cs
wms.business/Configs/: ApiConfig.cs  AppSettingRegister.cs
wms.business/Enums/: ConnectionEnum.cs
wms.business/Services/Implements/IDS/: ClientService.cs  PermissionDetailService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
wms.business/Services/Implements/SYS/: FileService.cs
wms.business/Services/Implements/WMS/: ClusterService.cs  LineService.cs  MachineService.cs  OrderDetailAuditService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  StaticShiftService.cs
wms.business/Services/Interfaces/IDS/: IClientService.cs  IPermissionDetailService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
wms.business/Services/Interfaces/SYS/: IFileService.cs
wms.business/Services/Interfaces/WMS/: IClusterService.cs  ILineService.cs  IMachineService.cs  IOrderDetailAuditService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IStaticShiftService.cs
wms.business/Ultilities/: BaseService.cs
wms.database/Tables/: dbo.Line.sql  (+10 more)
wms.dto/: wms.dto.csproj
(+93 files in other folders)
